REACT_APP_IS_MAINNET=true
REACT_APP_API_ENDPOINT=https://api.manekopet.xyz
REACT_APP_WEB_ENDPOINT=https://manekopet.xyz
REACT_APP_APP_ENDPOINT=https://manekopet.xyz
REACT_APP_SOL_RPC=https://mainnet.helius-rpc.com/?api-key=
REACT_APP_MGEM_TOKEN=AncgHfu5i4AbHYSZ26yEkQYiAW8s662uZHGwxC6QMbaB
REACT_APP_MP_TOKEN=5zYbnE6UXTn6HMTPXCNPW61iA1vyCNTZLVQdUUnoazB
REACT_APP_MINT_CREATOR=CQ6Xvyp11ig1cBcGBtC7uJzqEYCdTmKg1U9QTy1XXXHD
REACT_APP_MINT_CANDY_MACHINE=Vt37ZvUpLtrLgBft13a5zRRhvYuHAPD4dkLr9nexMt3
REACT_APP_WEB3_AUTH_CHAIN_ID=0x1
REACT_APP_WEB3_AUTH_CLIENT_ID=BGO2jzy1cAnfBmsrPZzu2xmC7muRhnMw5Dn1Hqgbre5nEogBNdpQ8wS5oXTcu2uuS9FtVmJ6grxphC0_u8fBiKE
REACT_APP_WEB3_AUTH_NETWORK=sapphire_mainnet
REACT_APP_SWAP_POOL=2pEiwHGta2NxnK4W3WVxYxujWnkbpsjLCsLgXULmgUAt
# address nhan fee mint
REACT_APP_MINT_MASTER_PUBKEY=41Y4JCJNjeHKRjqDH7HRS8oe1aRuB1ZFXob6MFRrSyER
REACT_APP_FEE_BASIS_POINTS=500
REACT_APP_MAX_FEE=100000
REACT_APP_DECIMALS_FEE=9
REACT_APP_BYPASS_PWA=false
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=production
REACT_APP_GAME_URL=